<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Detalle de Usuario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Fondo con gradiente animado */
        body {
            background: linear-gradient(45deg, #9c9494, #000000, #9c9494, #000000, #9c9494);
            background-size: 400% 400%;
            animation: gradientBG 5s ease infinite;
            font-family: 'Roboto', sans-serif;
            color: #000000;
            min-height: 100vh;
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
        }

        /* Animación para el fondo */
        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }


        /* Estilos para el formulario */
        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 40px;
            border-radius: 12px;
            width: 100%;
            max-width: 850px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            margin: 50px auto;
        }
        h3 {
            color: #000000;
            text-align: center;
            margin-bottom: 30px;
        }

        .form-control {
            border-radius: 10px;
            font-size: 1rem;
        }

        .row label {
            font-weight: bold;
        }

        /* Estilos para el botón regresar con efecto de neón */
        .btn-regresar {
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 3px;
            font-size: 1.1rem;
            padding: 10px 20px;
            transition: all 0.3s ease;
            box-shadow: 0 0 3px #3498db, 0 0 5px #3498db, 0 0 10px #3498db;
        }

        .btn-regresar:hover {
            background-color: #2980b9;
            box-shadow: 0 0 5px #3498db, 0 0 10px #3498db, 0 0 15px #3498db;
            color: #f1c40f;
        }

    </style>
</head>
<body>

<div th:insert="reutilizables/barra_navegacion :: barraNavegacion"></div>

<div class="container">
    <div class="detail-box">
        <h3>Detalle del Usuario</h3>
        <form th:object="${user}">

            <div class="mb-3 row">
                <label for="userId" class="col-sm-3">ID</label>
                <div class="col-sm-9">
                    <input type="text" readonly id="userId" class="form-control" th:field="*{id}">
                </div>
            </div>

            <div class="mb-3 row">
                <label for="name" class="col-sm-3">Usuario</label>
                <div class="col-sm-9">
                    <input type="text" readonly id="name" class="form-control" th:field="*{username}">
                </div>
            </div>

            <div class="mb-3 row">
                <label for="email" class="col-sm-3">Email</label>
                <div class="col-sm-9">
                    <input type="text" readonly id="email" class="form-control" th:field="*{email}">
                </div>
            </div>

            <div class="mb-3 row">
                <label for="firstName" class="col-sm-3">Nombres</label>
                <div class="col-sm-9">
                    <input type="text" readonly id="firstName" class="form-control" th:field="*{firstName}">
                </div>
            </div>

            <div class="mb-3 row">
                <label for="lastName" class="col-sm-3">Apellido</label>
                <div class="col-sm-9">
                    <input type="text" readonly id="lastName" class="form-control" th:field="*{lastName}">
                </div>
            </div>

            <div class="mb-3 row">
                <label for="role" class="col-sm-3">Rol</label>
                <div class="col-sm-9">
                    <input type="text" readonly id="role" class="form-control" th:field="*{role}">
                </div>
            </div>

            <div class="mb-3 row">
                <label for="createdAt" class="col-sm-3">Fecha de creacion</label>
                <div class="col-sm-9">
                    <input type="text" readonly id="createdAt" class="form-control" th:field="*{createdAt}">
                </div>
            </div>

            <div class="mb-3 row">
                <label for="updatedAt" class="col-sm-3">Fecha de Actualizacion</label>
                <div class="col-sm-9">
                    <input type="text" readonly id="updatedAt" class="form-control" th:field="*{updatedAt}">
                </div>
            </div>
<br>
            <div class="mb-3 row">
                <label for="btnRegresar" class="col-sm-3"></label>
                <div class="col-sm-9">
                    <button type="button" id="btnRegresar" class="btn btn-regresar w-25" onclick="location.href='/manage/start'">
                        Regresar
                    </button>
                </div>
            </div>

        </form>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
